## Image generator

In [71]:
import os
import modin.pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from src.model.data_generator import NimaDataGenerator
from src.utils.ava_preprocess import get_ava_csv_df, get_rating_columns

In [2]:
ava_csv_df = get_ava_csv_df()
ava_csv_df.head()

,index,image_id,count_rating_1,count_rating_2,count_rating_3,count_rating_4,count_rating_5,count_rating_6,count_rating_7,count_rating_8,count_rating_9,count_rating_10,tag_1,tag_2,challange_id
0,1,953619,0,1,5,17,38,36,15,6,5,1,1,22,1396
1,2,953958,10,7,15,26,26,21,10,8,1,2,1,21,1396
2,3,954184,0,0,4,8,41,56,10,3,4,0,0,0,1396
3,4,954113,0,1,4,6,48,37,23,5,2,2,15,21,1396
4,5,953980,0,3,6,15,57,39,6,1,1,1,22,38,1396

In [101]:
DATA_DIR = 'data/AVA/images'
image_files = os.listdir(DATA_DIR)
count_columns = get_rating_columns()

df = ava_csv_df[['image_id']]
df['ratings'] = ava_csv_df[count_columns].apply(lambda x : x.values.tolist(), axis=1)
# count_columns
df.head()

UserWarning: User-defined function verification is still under development in Modin. The function provided is not verified.

   image_id                               ratings
0    953619    [0, 1, 5, 17, 38, 36, 15, 6, 5, 1]
1    953958  [10, 7, 15, 26, 26, 21, 10, 8, 1, 2]
2    954184     [0, 0, 4, 8, 41, 56, 10, 3, 4, 0]
3    954113     [0, 1, 4, 6, 48, 37, 23, 5, 2, 2]
4    953980     [0, 3, 6, 15, 57, 39, 6, 1, 1, 1]

In [18]:
# filepaths = df['image'].map(lambda fname: os.path.join(DATA_DIR, fname))
# filepaths.head()
# mask = filepaths.apply(lambda x: os.path.isfile(x))
n_invalid = (~mask).sum()
n_invalid

0

In [49]:
batch_size = 32
index = 2
indexes = np.arange(len(df))
batch_indexes = indexes[index*batch_size: (index+1)*batch_size]
batch_sample = df.iloc[batch_indexes]
# batch_indexes
batch_sample

         image
64   10046.jpg
65   10047.jpg
66   10048.jpg
67   10049.jpg
68  100493.jpg
69    1005.jpg
70   10050.jpg
71  100502.jpg
72  100503.jpg
73  100504.jpg
74  100505.jpg
75   10051.jpg
76  100514.jpg
77  100516.jpg
78  100518.jpg
79   10052.jpg
80  100521.jpg
81   10053.jpg
82  100542.jpg
83  100546.jpg
84  100549.jpg
85   10055.jpg
86  100550.jpg
87   10056.jpg
88  100576.jpg
89   10059.jpg
90  100591.jpg
91    1006.jpg
92   10060.jpg
93  100600.jpg
94  100601.jpg
95   10061.jpg

In [97]:
npl = np.array(df.iloc[0,1])
npl/npl.sum()

array([0.        , 0.00806452, 0.04032258, 0.13709677, 0.30645161,
       0.29032258, 0.12096774, 0.0483871 , 0.04032258, 0.00806452])

In [106]:
data_generator = NimaDataGenerator(df, img_directory = DATA_DIR, x_col='image_id', y_col='ratings', preprocess_input=None, batch_size=32)

Found 15084 valid image filenames belonging to 10 classes.